spring.application.name=Ecommerce
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/

review-service.url=http://review:8081/reviews

###########################################################   ACTUATOR CONFIG    ##################################################################
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
###################################################################################################################################################




###########################################################   POSTGRESQL CONFIG   #################################################################
spring.datasource.url=jdbc:postgresql://postgres:5434/ecommerce
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###################################################################################################################################################




###########################################################   EUREKA CLIENT CONFIG  ################################################################
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
###################################################################################################################################################




###########################################################  ZIPKIN CONFIG ########################################################################
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
###################################################################################################################################################




########################################################### CONFIG SERVER CONFIGS ##################################################################
spring.config.import=optional:configserver:http://config-server-ms:8082
#spring.profiles.active=dev
####################################################################################################################################################





############################################################ RESILIENCE4J CIRCUIT BREAKER CONFIG  ##################################################
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
######################################################################################################################################################




###########################################################   RABBIT-MQ CONFIGS   ####################################################################
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
######################################################################################################################################################




spring.app.jwtSecret=Rajnish123jhdahsgafdgfgshghsakjshdjhwdhwldndxshlqadhsdhjdjhw
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.example.ecommerce=DEBUG